# Manager

./: .gitignore  LICENSE  Manager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nginx.conf
ManagerCore/: Constants.cs  Dockerfile  ManagerCore.csproj  Program.cs  appsettings.json
ManagerCore/Controllers/: AuthenticationController.cs  CompanyController.cs  DepartmentController.cs  EmployeeController.cs  MemberController.cs  PartController.cs  PartRoleController.cs  PartTaskTypeController.cs  ProjectController.cs  TaskController.cs  TestController.cs  WorkspaceController.cs
ManagerCore/Models/: AddToPartModel.cs  ChangeTaskStatusModel.cs  DepartmentEmployeesModel.cs  EmployeesTasks.cs  MemberTasks.cs  PartMemberRoleRequest.cs  PartMembersModel.cs  PartRoleModel.cs  PrivilegeChangeRequest.cs  ProjectEmployeesModel.cs  UpdateTaskRequest.cs  UploadFileRequest.cs
ManagerCore/Properties/: launchSettings.json
ManagerCore/Utils/: FilterHelper.cs  PartAccessFilter.cs  TaskAccessFilter.cs
ManagerCore/ViewModels/: EmployeeViewModel.cs  MemberViewModel.cs  TaskViewModel.cs
ManagerData/: DataCD.cd  DependencyInjection.cs  ManagerData.csproj
ManagerData/Authentication/: AuthenticationRepository.cs  IAuthenticationRepository.cs
ManagerData/Constants/: DataConstants.cs  EnumExtensions.cs  GlobalTaskStatus.cs  PartTypeConstants.cs  RoleConstants.cs  SecretProvider.cs  TaskActionType.cs
ManagerData/Contexts/: AuthenticationDbContext.cs  MainDbContext.cs  ManagerDbContext.cs
ManagerData/DataModels/: BackgroundTask.cs  BaseDataModel.cs  CompanyDataModel.cs  CompanyDepartmentsDataModel.cs  DepartmentDataModel.cs  DepartmentEmployeesDataModel.cs  DepartmentProjectsDataModel.cs  EmployeeDataModel.cs  EmployeeLinks.cs  EmployeeLinksDataModel.cs  EmployeeTasksDataModel.cs  MemberDataModel.cs  MemberLinks.cs  MemberTag.cs  MemberTasksDataModel.cs  PartDataModel.cs  PartLink.cs  PartLinks.cs  PartMemberDataModel.cs  PartMemberRole.cs  PartMembersDataModel.cs  PartRoles.cs  PartTaskStatus.cs  PartTaskType.cs  PartTasksDataModel.cs  PartType.cs  ProjectDataModel.cs  ProjectEmployeesDataModel.cs  ProjectTasksDataModel.cs  RefreshTokenDataModel.cs  RoleDataModel.cs  TagDataModel.cs  TaskDataModel.cs  TaskFile.cs  TaskHistory.cs  TaskMember.cs  TaskMessage.cs  UserDataModel.cs  UserRoleDataModel.cs  WorkspaceDataModel.cs  (+1 more)
ManagerData/Management/: BackgroundTaskRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  FileRepository.cs  HistoryRepository.cs  IBackgroundTaskRepository.cs  ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IFileRepository.cs  IHistoryRepository.cs  IManagementRepository.cs  IMemberRepository.cs  IPartRepository.cs  IProjectRepository.cs  IRoleRepository.cs  ITaskMessageRepository.cs  ITaskRepository.cs  ITaskTypeRepository.cs  MemberRepository.cs  PartRepository.cs  ProjectRepository.cs  RoleRepository.cs  TaskMessageRepository.cs  TaskRepository.cs  TaskTypeRepository.cs  WorkspaceRepository.cs
ManagerData/Migrations/: 20230414045140_init.Designer.cs  20230414045140_init.cs  20230418181247_initial_auth.Designer.cs  20230418181247_initial_auth.cs  20230427165321_Init.Designer.cs  20230507174425_Init.Designer.cs  20230508115046_Init.Designer.cs  20230511191212_Init.Designer.cs  20230511191212_Init.cs  20230514064221_Init.Designer.cs  20230520105842_Init.Designer.cs  20230520105842_Init.cs  20250424145558_Init.Designer.cs  20250424145558_Init.cs  20250424160204_ChangeOnDelete.Designer.cs  20250424160204_ChangeOnDelete.cs  20250426091456_init.Designer.cs  20250426091456_init.cs  20250427123137_init.Designer.cs  20250427123137_init.cs  20250501153852_init.Designer.cs  20250501153852_init.cs  20250502112907_extendTaskModel.Designer.cs  20250502112907_extendTaskModel.cs  20250506084155_Init.Designer.cs  20250506084155_Init.cs  20250506115250_AddTaskPath.Designer.cs  20250506115250_AddTaskPath.cs  20250509104137_Init.Designer.cs  20250509104137_Init.cs  20250512074558_AddPartRolesToTasksModel.Designer.cs  20250512074558_AddPartRolesToTasksModel.cs  20250513083945_AddDescriptionForTaskHistory.Designer.cs  20250513083945_AddDescriptionForTaskHistory.cs  20250515084444_ExpandTaskHistoryModel.Designer.cs  20250515084444_ExpandTaskHistoryModel.cs  20250515112705_MakeFieldsOfHistoryNullable.Designer.cs  20250515112705_MakeFieldsOfHistoryNullable.cs  20250521090408_AddBackgroundTaskQueue.Designer.cs  20250521090408_AddBackgroundTaskQueue.cs  (+20 more)
ManagerLogic/: AccessLevels.cs  Constants.cs  DependencyInjection.cs  LogicCD.cd  ManagerLogic.csproj  PublicConstants.cs
ManagerLogic/Authentication/: Authentication.cs  Encrypt.cs  IAuthentication.cs  IEncrypt.cs  IJwtCreator.cs  JwtCreator.cs
ManagerLogic/Background/: BackgroundTaskType.cs  HubUserIdProvider.cs  MessengerHostService.cs  UpdateHub.cs
ManagerLogic/Management/: CompanyLogic.cs  DepartmentLogic.cs  EmployeeLogic.cs  FileLogic.cs  IDepartmentLogic.cs  IEmployeeLogic.cs  IFileLogic.cs  IManagementLogic.cs  IMemberLogic.cs  IPartLogic.cs  IPathHelper.cs  IProjectLogic.cs  ITaskLogic.cs  ITaskMessageLogic.cs  ITaskTypeLogic.cs  MemberLogic.cs  PartLogic.cs  ProjectLogic.cs  TaskLogic.cs  TaskMessageLogic.cs  WorkspaceLogic.cs
ManagerLogic/Models/: BaseModel.cs  CompanyModel.cs  DepartmentModel.cs  EmployeeModel.cs  HistoryModel.cs  IPartAllocationModel.cs  LoginModel.cs  MemberModel.cs  PartModel.cs  PartTaskStatusModel.cs  PartTaskTypeModel.cs  PartType.cs  ProjectModel.cs  RefreshModel.cs  RefreshTokenModel.cs  TaskFileModel.cs  TaskHistoryModel.cs  TaskMessageModel.cs  TaskModel.cs  (+1 more)
(+215 files in other folders)
