worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name 127.0.0.1;
        
        location / {
            proxy_pass http://managerview:4200;
            proxy_set_header Host $host;
        }

        location /api/ {
            proxy_pass http://managercore:80/api/;
        }
    }
}