<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ManagerLogic.Management.CompanyLogic" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAABAAQAAAACEAAAABAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\CompanyLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagerLogic.Management.DepartmentLogic" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EADAAAAAAABAAQAAAACEAAAABAAAgQAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\DepartmentLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagerLogic.Management.EmployeeLogic" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EACAgAAAAABAAQAAAACEAAEABAAIAQAAAAABAAAAAAA=</HashCode>
      <FileName>Management\EmployeeLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagerLogic.Management.ProjectLogic" BaseTypeListCollapsed="true">
    <Position X="10" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAABAAQAAAACEAAAABAAAAQgAAAAAAAAAIAA=</HashCode>
      <FileName>Management\ProjectLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagerLogic.Management.TaskLogic" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ECCAAAAAAABAgQAAAACEAAAABAAAARAAAQAAAAAAAAA=</HashCode>
      <FileName>Management\TaskLogic.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagerLogic.Authentication.Authentication" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAAAAAAAAAAIAAIAAAAAABQgAAAAAAAA=</HashCode>
      <FileName>Authentication\Authentication.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagerLogic.Authentication.Encrypt" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authentication\Encrypt.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagerLogic.Authentication.JwtCreator" BaseTypeListCollapsed="true">
    <Position X="4" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAEAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Authentication\JwtCreator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagerLogic.Models.BaseModel">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerLogic.Models.CompanyModel">
    <Position X="4.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CompanyModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerLogic.Models.DepartmentModel">
    <Position X="7" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Models\DepartmentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerLogic.Models.EmployeeModel">
    <Position X="4.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAGAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\EmployeeModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerLogic.Models.LoginModel">
    <Position X="7" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\LoginModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerLogic.Models.ProjectModel">
    <Position X="9.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Models\ProjectModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerLogic.Models.RefreshModel">
    <Position X="12" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RefreshModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerLogic.Models.RefreshTokenModel">
    <Position X="9.25" Y="12" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RefreshTokenModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ManagerLogic.Models.TaskModel">
    <Position X="12" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAACAAAAAAAABAAAAAABAAAAAAACAAA=</HashCode>
      <FileName>Models\TaskModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ManagerLogic.Management.IDepartmentLogic">
    <Position X="5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\IDepartmentLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ManagerLogic.Management.IEmployeeLogic">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAEAAAAIAAAAAAABAAAAAAA=</HashCode>
      <FileName>Management\IEmployeeLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ManagerLogic.Management.IManagementLogic&lt;T&gt;">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAQAAAACEAAAABAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\IManagementLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ManagerLogic.Management.IProjectLogic">
    <Position X="2.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAIAA=</HashCode>
      <FileName>Management\IProjectLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ManagerLogic.Management.ITaskLogic">
    <Position X="7" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAgAAAAAAAAAAAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Management\ITaskLogic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ManagerLogic.Authentication.IAuthentication">
    <Position X="0.5" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAQgAAAAAAAA=</HashCode>
      <FileName>Authentication\IAuthentication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ManagerLogic.Authentication.IEncrypt">
    <Position X="2.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Authentication\IEncrypt.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ManagerLogic.Authentication.IJwtCreator">
    <Position X="0.5" Y="12.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Authentication\IJwtCreator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI Variable Text" Size="9" />
</ClassDiagram>