<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ManagerData.Management.EmployeeRepository">
    <Position X="7.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>EACAgAAAACAAAQAAAAEEAAEQBAAAAQAAAAABAAAAAAE=</HashCode>
      <FileName>Management\EmployeeRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagerData.Management.DepartmentRepository">
    <Position X="11" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EACAAAAAACAAAQAAAAEEAAAQBAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\DepartmentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagerData.Management.CompanyRepository">
    <Position X="11" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EACAAAAAACAAAQAAAAEEAAAQBAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\CompanyRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagerData.Management.TaskRepository">
    <Position X="7.5" Y="5.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ECCAAAAAACAAAQAAAAEEAAAQBAAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>Management\TaskRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagerData.Management.ProjectRepository">
    <Position X="11" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EACAAAAAACAAAQAAAAEEAAAQBAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\ProjectRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ManagerData.Authentication.AuthenticationRepository">
    <Position X="3.75" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAACAAAAAEgAAAAAAAAQAAAAIgGQgAAAAAIAA=</HashCode>
      <FileName>Authentication\AuthenticationRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ManagerData.Authentication.IAuthenticationRepository">
    <Position X="0.5" Y="8.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAAAAAAAAEgAAAAAAAAQAAAAAgGQgAAAAAIAA=</HashCode>
      <FileName>Authentication\IAuthenticationRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ManagerData.Management.IEmployeeRepository">
    <Position X="0.5" Y="5.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAE=</HashCode>
      <FileName>Management\IEmployeeRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ManagerData.Management.IManagementRepository&lt;T&gt;">
    <Position X="2" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EACAAAAAAAAAAQAAAAEEAAAQBAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Management\IManagementRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ManagerData.Management.ITaskRepository">
    <Position X="4.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Management\ITaskRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI Variable Text" Size="9" />
</ClassDiagram>